// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'messages';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accept" : MessageLookupByLibrary.simpleMessage("Accept"),
    "account" : MessageLookupByLibrary.simpleMessage("Account"),
    "accountBalance" : MessageLookupByLibrary.simpleMessage("Account Balance"),
    "accountDeletedSuccessfully" : MessageLookupByLibrary.simpleMessage("Account Deleted Successfully"),
    "accountIsNotDeleted" : MessageLookupByLibrary.simpleMessage("Account is not deleted !!"),
    "accountIsNotUpdated" : MessageLookupByLibrary.simpleMessage("Account is not updated !!"),
    "accountNameHint" : MessageLookupByLibrary.simpleMessage("Account Name"),
    "accountNumber" : MessageLookupByLibrary.simpleMessage("Account Number"),
    "accountUpdatedSuccessfully" : MessageLookupByLibrary.simpleMessage("Account updated successfully !!"),
    "add" : MessageLookupByLibrary.simpleMessage("Add"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Add Account"),
    "addAddress" : MessageLookupByLibrary.simpleMessage("Add Address"),
    "addBankAccountMsg" : MessageLookupByLibrary.simpleMessage("Add A Bank Account"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Add Contact"),
    "addImage" : MessageLookupByLibrary.simpleMessage("Add Image"),
    "addProduct" : MessageLookupByLibrary.simpleMessage("Add Product"),
    "addProducts" : MessageLookupByLibrary.simpleMessage("Add Products"),
    "addService" : MessageLookupByLibrary.simpleMessage("Add Service"),
    "addServices" : MessageLookupByLibrary.simpleMessage("Add Services"),
    "address" : MessageLookupByLibrary.simpleMessage("Address"),
    "addressAddedSuccessFully" : MessageLookupByLibrary.simpleMessage("Address Added Successfully"),
    "addressLine1" : MessageLookupByLibrary.simpleMessage("Address Line 1"),
    "addressLine2" : MessageLookupByLibrary.simpleMessage("Address Line 2"),
    "all" : MessageLookupByLibrary.simpleMessage("All"),
    "amount" : MessageLookupByLibrary.simpleMessage("Amount"),
    "anEasyWayToAcceptAndReceivePayment" : MessageLookupByLibrary.simpleMessage("An easy way to accept \n and receive payments."),
    "appVersion" : MessageLookupByLibrary.simpleMessage("App Version"),
    "archive" : MessageLookupByLibrary.simpleMessage("Archive"),
    "archived" : MessageLookupByLibrary.simpleMessage("Archived"),
    "areYouSureWantToAcceptThisRequest" : MessageLookupByLibrary.simpleMessage("Are you sure want to Accept this request?"),
    "areYouSureWantToAdd" : MessageLookupByLibrary.simpleMessage("Are You Sure Want To Add"),
    "areYouSureWantToBlock" : MessageLookupByLibrary.simpleMessage("Are You Sure Want To Block"),
    "areYouSureWantToDelete" : MessageLookupByLibrary.simpleMessage("Are You Sure Want To Delete"),
    "areYouSureWantToDeleteThisItem" : MessageLookupByLibrary.simpleMessage("Are You Sure Want To Delete This Item ?"),
    "areYouSureWantToDeleteThisMsg" : MessageLookupByLibrary.simpleMessage("Are you sure want to delete this Message?"),
    "areYouSureWantToExit" : MessageLookupByLibrary.simpleMessage("Are You Sure Want To Exit?"),
    "areYouSureWantToPlaceThisOrderFor" : MessageLookupByLibrary.simpleMessage("Are You Sure Want To Place this Order For"),
    "areYouSureWantToRejectRequestFrom" : MessageLookupByLibrary.simpleMessage("Are You Sure Want To Reject Request From"),
    "areYouSureWantToRejectThisPayment" : MessageLookupByLibrary.simpleMessage("Are you sure want to reject this request?"),
    "areYouSureWantToUnblock" : MessageLookupByLibrary.simpleMessage("Are You Sure Want To Unblock"),
    "availableFrom" : MessageLookupByLibrary.simpleMessage("Available From"),
    "awaitingPayment" : MessageLookupByLibrary.simpleMessage("Awaiting Payment"),
    "bank" : MessageLookupByLibrary.simpleMessage("Bank"),
    "bankAccount" : MessageLookupByLibrary.simpleMessage("Bank Account"),
    "bankAccountTerms" : MessageLookupByLibrary.simpleMessage("This Bank Account Must Match Your BVN And Phone Number Registered With Slydo."),
    "bankAccountUserAgreeTerm" : MessageLookupByLibrary.simpleMessage("Putting Misleading Info May Results In Delays Or Lost of Money."),
    "bankAccounts" : MessageLookupByLibrary.simpleMessage("Bank Accounts"),
    "bankName" : MessageLookupByLibrary.simpleMessage("Bank Name"),
    "bankPayout" : MessageLookupByLibrary.simpleMessage("Bank Payout"),
    "basket" : MessageLookupByLibrary.simpleMessage("Basket"),
    "block" : MessageLookupByLibrary.simpleMessage("Block"),
    "blockUser" : MessageLookupByLibrary.simpleMessage("Block User"),
    "blocked" : MessageLookupByLibrary.simpleMessage("Blocked"),
    "buildNumber" : MessageLookupByLibrary.simpleMessage("Build number"),
    "buy" : MessageLookupByLibrary.simpleMessage("Buy"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Buy Now"),
    "bvnTermsAndCondition" : MessageLookupByLibrary.simpleMessage("By clicking Register you are agreeing to the Terms and Conditions."),
    "bvnVerification" : MessageLookupByLibrary.simpleMessage("BVN Verification"),
    "camera" : MessageLookupByLibrary.simpleMessage("Camera"),
    "cancel" : MessageLookupByLibrary.simpleMessage("CANCEL"),
    "canceled" : MessageLookupByLibrary.simpleMessage("Canceled"),
    "cardHolder" : MessageLookupByLibrary.simpleMessage("Card Holder"),
    "cardNumber" : MessageLookupByLibrary.simpleMessage("Card Number"),
    "cardPayment" : MessageLookupByLibrary.simpleMessage("Card Payment"),
    "category" : MessageLookupByLibrary.simpleMessage("Category"),
    "city" : MessageLookupByLibrary.simpleMessage("City"),
    "comingSoon" : MessageLookupByLibrary.simpleMessage("Coming Sonn!"),
    "completed" : MessageLookupByLibrary.simpleMessage("Completed"),
    "composeMessage" : MessageLookupByLibrary.simpleMessage("Compose Message"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Confirm Password"),
    "confirmation" : MessageLookupByLibrary.simpleMessage("Confirmation"),
    "contactRequestSent" : MessageLookupByLibrary.simpleMessage("Contact Request Sent"),
    "contacts" : MessageLookupByLibrary.simpleMessage("Contacts"),
    "continueMsg" : MessageLookupByLibrary.simpleMessage("Continue"),
    "copied" : MessageLookupByLibrary.simpleMessage("Copied!"),
    "copyUrl" : MessageLookupByLibrary.simpleMessage("Copy Url"),
    "currentlyYouHaveNoAnyContactRequest" : MessageLookupByLibrary.simpleMessage("Currently You Have No Any Contact Request"),
    "currentlyYouHaveNoAnyContacts" : MessageLookupByLibrary.simpleMessage("Currently You Have No Any Contacts"),
    "cvv" : MessageLookupByLibrary.simpleMessage("CVV"),
    "date" : MessageLookupByLibrary.simpleMessage("Date"),
    "day" : MessageLookupByLibrary.simpleMessage("Day"),
    "days" : MessageLookupByLibrary.simpleMessage("Days"),
    "defaultMsg" : MessageLookupByLibrary.simpleMessage("Default"),
    "delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "describeYourServiceHere" : MessageLookupByLibrary.simpleMessage("Describe your service here.."),
    "description" : MessageLookupByLibrary.simpleMessage("Description"),
    "descriptionMustNotEmpty" : MessageLookupByLibrary.simpleMessage("Description must not empty"),
    "details" : MessageLookupByLibrary.simpleMessage("Details"),
    "documentVerificationTermsAndCondition" : MessageLookupByLibrary.simpleMessage("By clicking Register you are agreeing to the Terms and Conditions."),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "driverLicence" : MessageLookupByLibrary.simpleMessage("Driver\'s License"),
    "editProduct" : MessageLookupByLibrary.simpleMessage("Edit Product"),
    "editProfile" : MessageLookupByLibrary.simpleMessage("Edit Profile"),
    "editService" : MessageLookupByLibrary.simpleMessage("Edit Service"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Enter Amount"),
    "enterPassCode" : MessageLookupByLibrary.simpleMessage("Enter Passcode"),
    "enterServiceName" : MessageLookupByLibrary.simpleMessage("Enter Service Name"),
    "enterValidNameMatchingAccountNumber" : MessageLookupByLibrary.simpleMessage("Enter a valid name matching account number."),
    "enterYourBVNNUmber" : MessageLookupByLibrary.simpleMessage("Enter Your BVN Number"),
    "enterYourNoteHere" : MessageLookupByLibrary.simpleMessage("Enter Your Note Here"),
    "enterYourOtpHere" : MessageLookupByLibrary.simpleMessage("Enter Your OTP Here"),
    "enterYourPhoneNumber" : MessageLookupByLibrary.simpleMessage("Enter Your Phone Number"),
    "error" : MessageLookupByLibrary.simpleMessage("Error"),
    "errorMsg1" : MessageLookupByLibrary.simpleMessage("An error has occured please try again"),
    "errorMsg2" : MessageLookupByLibrary.simpleMessage("Invalid Bank Details !!"),
    "exit" : MessageLookupByLibrary.simpleMessage("Exit"),
    "expenditure" : MessageLookupByLibrary.simpleMessage("Expenditure"),
    "expiredDate" : MessageLookupByLibrary.simpleMessage("Expied Date"),
    "explore" : MessageLookupByLibrary.simpleMessage("Explore"),
    "facePhotoPage" : MessageLookupByLibrary.simpleMessage("Face photo page"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "find" : MessageLookupByLibrary.simpleMessage("Find"),
    "finish" : MessageLookupByLibrary.simpleMessage("Finish"),
    "flip" : MessageLookupByLibrary.simpleMessage("Flip"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Forgot Password"),
    "fridayAbb" : MessageLookupByLibrary.simpleMessage("Fr"),
    "fromYouContactList" : MessageLookupByLibrary.simpleMessage("From Your Contact List"),
    "frontAndBack" : MessageLookupByLibrary.simpleMessage("Front and Back"),
    "fullName" : MessageLookupByLibrary.simpleMessage("Full Name"),
    "gallary" : MessageLookupByLibrary.simpleMessage("Gallary"),
    "home" : MessageLookupByLibrary.simpleMessage("Home"),
    "identityCard" : MessageLookupByLibrary.simpleMessage("Identical Card"),
    "inYourContacts" : MessageLookupByLibrary.simpleMessage("In Your Contacts"),
    "income" : MessageLookupByLibrary.simpleMessage("Income"),
    "incomeExpenditure" : MessageLookupByLibrary.simpleMessage("Income/Expenditure"),
    "info" : MessageLookupByLibrary.simpleMessage("Info"),
    "internetConnectionNotAvailable" : MessageLookupByLibrary.simpleMessage("Internet Connection is not available"),
    "introMsg1" : MessageLookupByLibrary.simpleMessage("Slydo allows you to send and receive\npayments instantly in Africa"),
    "introMsg2" : MessageLookupByLibrary.simpleMessage("Slydo allows you to send and receive\npayments instantly in Africa"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Invalid Address"),
    "invalidAmount" : MessageLookupByLibrary.simpleMessage("Invalid Amount"),
    "invalidBVNNumber" : MessageLookupByLibrary.simpleMessage("Invalid BVN Number"),
    "invalidCity" : MessageLookupByLibrary.simpleMessage("Invalid City"),
    "invalidDetail" : MessageLookupByLibrary.simpleMessage("Invalid Detail"),
    "invalidDetails" : MessageLookupByLibrary.simpleMessage("Invalid Details !!"),
    "invalidOtp" : MessageLookupByLibrary.simpleMessage("Invalid OTP"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Invalid Password"),
    "invalidPhoneNumber" : MessageLookupByLibrary.simpleMessage("Invalid phone number"),
    "invalidRecipient" : MessageLookupByLibrary.simpleMessage("Invalid recipient"),
    "invalidState" : MessageLookupByLibrary.simpleMessage("Invalid State"),
    "isAddedToYourContactList" : MessageLookupByLibrary.simpleMessage("is Added to your Contact List"),
    "isAvailable" : MessageLookupByLibrary.simpleMessage("is Available"),
    "isBlocked" : MessageLookupByLibrary.simpleMessage("is Blocked"),
    "isBlockedSuccessfully" : MessageLookupByLibrary.simpleMessage("is blocked Successfully"),
    "isRejectedSuccessfully" : MessageLookupByLibrary.simpleMessage("is Rejected Successfully"),
    "isRemovedSuccessfully" : MessageLookupByLibrary.simpleMessage("is Removed From Contact List Successfully"),
    "isUnblockedSuccessfully" : MessageLookupByLibrary.simpleMessage("is Unblocked Successfully"),
    "itemIsRemovedSuccessfullyFromCart" : MessageLookupByLibrary.simpleMessage("Item is Removed Successfully From Cart"),
    "language" : MessageLookupByLibrary.simpleMessage("Langauge"),
    "languageSwitchedTo" : MessageLookupByLibrary.simpleMessage("Language switched to"),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "makeDefault" : MessageLookupByLibrary.simpleMessage("Make default"),
    "manufacturer" : MessageLookupByLibrary.simpleMessage("Manufacturer"),
    "message" : MessageLookupByLibrary.simpleMessage("Message"),
    "messageIsDeletedSuccessfully" : MessageLookupByLibrary.simpleMessage("Message is deleted successfully!!"),
    "messages" : MessageLookupByLibrary.simpleMessage("Messages"),
    "mondayAbb" : MessageLookupByLibrary.simpleMessage("Mo"),
    "myAddress" : MessageLookupByLibrary.simpleMessage("My Address"),
    "myContactsAndRequest" : MessageLookupByLibrary.simpleMessage("My Contacts/Request"),
    "myProfile" : MessageLookupByLibrary.simpleMessage("MyProfile"),
    "myStore" : MessageLookupByLibrary.simpleMessage("My Store"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "navigate" : MessageLookupByLibrary.simpleMessage("NAVIGATE"),
    "needToUseYourMobileToTake" : MessageLookupByLibrary.simpleMessage("Need to use your mobile to take photos?"),
    "newOrder" : MessageLookupByLibrary.simpleMessage("New Order"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("New Password"),
    "next" : MessageLookupByLibrary.simpleMessage("Next"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noBlockedContacts" : MessageLookupByLibrary.simpleMessage("No Blocked Contacts"),
    "noMessages" : MessageLookupByLibrary.simpleMessage("No Messages"),
    "noOrdersPresent" : MessageLookupByLibrary.simpleMessage("No Orders Present !!"),
    "noPendingPaymentRequest" : MessageLookupByLibrary.simpleMessage("No Pending Payment Request"),
    "noProducts" : MessageLookupByLibrary.simpleMessage("No Products"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("No Result Found!"),
    "noServices" : MessageLookupByLibrary.simpleMessage("No Services"),
    "noSpecialNoteAttached" : MessageLookupByLibrary.simpleMessage("No Special Note Attached"),
    "noTransactionDoneThisWeek" : MessageLookupByLibrary.simpleMessage("No Transactions done this week"),
    "note" : MessageLookupByLibrary.simpleMessage("Note"),
    "noteForUser" : MessageLookupByLibrary.simpleMessage("you are about to transfer money into your bank account"),
    "onHold" : MessageLookupByLibrary.simpleMessage("On Hold"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Order Detail"),
    "orders" : MessageLookupByLibrary.simpleMessage("Orders"),
    "passportMsg" : MessageLookupByLibrary.simpleMessage("Passport"),
    "passportPhotoPage" : MessageLookupByLibrary.simpleMessage("Passport Photo page"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "passwordMismatch" : MessageLookupByLibrary.simpleMessage("Password Mismatch"),
    "passwordMustBeOfFourDigit" : MessageLookupByLibrary.simpleMessage("Password Must Be Of 4 Digit"),
    "passwordShouldNotEmpty" : MessageLookupByLibrary.simpleMessage("Password Should Not Empty"),
    "paymentRequestAccepted" : MessageLookupByLibrary.simpleMessage("Payment Request Accepted !!"),
    "paymentRequestRejected" : MessageLookupByLibrary.simpleMessage("Payment Request Rejected !!"),
    "paymentRequests" : MessageLookupByLibrary.simpleMessage("Payment Requests"),
    "payout" : MessageLookupByLibrary.simpleMessage("Payout"),
    "payoutHistoryEmpty" : MessageLookupByLibrary.simpleMessage("Payout history empty !!"),
    "payoutList" : MessageLookupByLibrary.simpleMessage("Payout List"),
    "pending" : MessageLookupByLibrary.simpleMessage("Pending"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Phone Number"),
    "place" : MessageLookupByLibrary.simpleMessage("PLACE"),
    "pleaseAddImage" : MessageLookupByLibrary.simpleMessage("Please Add Image"),
    "pleaseAddSomeItemsFirst" : MessageLookupByLibrary.simpleMessage("Please Add Some Items First !!"),
    "pleaseEnterManufacturerName" : MessageLookupByLibrary.simpleMessage("Please Enter Manufacturer Name"),
    "pleaseEnterOtp" : MessageLookupByLibrary.simpleMessage("Please Enter OTP"),
    "pleaseEnterProductName" : MessageLookupByLibrary.simpleMessage("Please Enter Product Name"),
    "pleaseEnterServiceName" : MessageLookupByLibrary.simpleMessage("Please Enter Service Name"),
    "pleaseEnterValidAmout" : MessageLookupByLibrary.simpleMessage("Please Enter Valid Amount"),
    "pleaseSelectProductCategoryAndCondition" : MessageLookupByLibrary.simpleMessage("Please Select Product Category and Condition"),
    "pleaseTypeSomethingToGetResult" : MessageLookupByLibrary.simpleMessage("Please type something to get results"),
    "previous" : MessageLookupByLibrary.simpleMessage("Previous"),
    "price" : MessageLookupByLibrary.simpleMessage("Price"),
    "priceOfService" : MessageLookupByLibrary.simpleMessage("Price Of Service"),
    "processing" : MessageLookupByLibrary.simpleMessage("Processing"),
    "productAddedSuccessfully" : MessageLookupByLibrary.simpleMessage("Product Added Succesfully"),
    "productCondition" : MessageLookupByLibrary.simpleMessage("Product Condition"),
    "productDeletedSuccessfully" : MessageLookupByLibrary.simpleMessage("Product deleted Successfully !!"),
    "productDetail" : MessageLookupByLibrary.simpleMessage("Product Detail"),
    "productEditedSuccessfully" : MessageLookupByLibrary.simpleMessage("Product Edited Successfully"),
    "productName" : MessageLookupByLibrary.simpleMessage("Product name"),
    "products" : MessageLookupByLibrary.simpleMessage("Products"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "providersOtherService" : MessageLookupByLibrary.simpleMessage("Provider\'s Other Services"),
    "re" : MessageLookupByLibrary.simpleMessage("Re"),
    "received" : MessageLookupByLibrary.simpleMessage("Received"),
    "recipient" : MessageLookupByLibrary.simpleMessage("Recipient"),
    "ref" : MessageLookupByLibrary.simpleMessage("Ref"),
    "reference" : MessageLookupByLibrary.simpleMessage("Reference"),
    "register" : MessageLookupByLibrary.simpleMessage("Register"),
    "reject" : MessageLookupByLibrary.simpleMessage("Reject"),
    "rememberMe" : MessageLookupByLibrary.simpleMessage("Remember Me"),
    "remove" : MessageLookupByLibrary.simpleMessage("Remove"),
    "reply" : MessageLookupByLibrary.simpleMessage("Reply"),
    "request" : MessageLookupByLibrary.simpleMessage("Request"),
    "requestFrom" : MessageLookupByLibrary.simpleMessage("Request From"),
    "requestNotSend" : MessageLookupByLibrary.simpleMessage("Request not send"),
    "requestPayment" : MessageLookupByLibrary.simpleMessage("Request Payment"),
    "requests" : MessageLookupByLibrary.simpleMessage("Requests"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Reset Password"),
    "retry" : MessageLookupByLibrary.simpleMessage("Retry"),
    "saturdayAbb" : MessageLookupByLibrary.simpleMessage("Sa"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Scan QR Code"),
    "search" : MessageLookupByLibrary.simpleMessage("Search"),
    "seeAll" : MessageLookupByLibrary.simpleMessage("See all"),
    "selectCategory" : MessageLookupByLibrary.simpleMessage("Select Catagory"),
    "selectTheImageSource" : MessageLookupByLibrary.simpleMessage("Select the image Source"),
    "selectTypeOfDocument" : MessageLookupByLibrary.simpleMessage("select the type of document you want to upload"),
    "selectYourCountry" : MessageLookupByLibrary.simpleMessage("Select your Country"),
    "selectYourLanguage" : MessageLookupByLibrary.simpleMessage("Select your Language"),
    "selectYourPhoneCode" : MessageLookupByLibrary.simpleMessage("Select your phone code"),
    "sellersOtherProduct" : MessageLookupByLibrary.simpleMessage("Seller\'s Other Products"),
    "sellersOtherServices" : MessageLookupByLibrary.simpleMessage("Seller\'s Other Services"),
    "send" : MessageLookupByLibrary.simpleMessage("Send"),
    "sendMoney" : MessageLookupByLibrary.simpleMessage("Send Money"),
    "sendPayment" : MessageLookupByLibrary.simpleMessage("Send Payment"),
    "sent" : MessageLookupByLibrary.simpleMessage("Sent"),
    "serverError" : MessageLookupByLibrary.simpleMessage("Server Error Please try after some time !"),
    "serviceAddedSuccessfully" : MessageLookupByLibrary.simpleMessage("Service Added Succesfully"),
    "serviceDeletedSuccessfully" : MessageLookupByLibrary.simpleMessage("Service Deleted Successfully"),
    "serviceDetail" : MessageLookupByLibrary.simpleMessage("Service Detail"),
    "serviceEditedSuccessfully" : MessageLookupByLibrary.simpleMessage("Service Edited Successfully"),
    "services" : MessageLookupByLibrary.simpleMessage("Services"),
    "setDefaultAccountMsg" : MessageLookupByLibrary.simpleMessage("Set as default account"),
    "settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "share" : MessageLookupByLibrary.simpleMessage("Share"),
    "shoppingCartIsEmpty" : MessageLookupByLibrary.simpleMessage("Shopping Cart Is Empty !!"),
    "shortDescription" : MessageLookupByLibrary.simpleMessage("Short Description"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Something went Wrong !!"),
    "star" : MessageLookupByLibrary.simpleMessage("star"),
    "starred" : MessageLookupByLibrary.simpleMessage("Starred"),
    "state" : MessageLookupByLibrary.simpleMessage("State"),
    "status" : MessageLookupByLibrary.simpleMessage("Status"),
    "subject" : MessageLookupByLibrary.simpleMessage("Subject"),
    "submitButton" : MessageLookupByLibrary.simpleMessage("Submit"),
    "sundayAbb" : MessageLookupByLibrary.simpleMessage("Su"),
    "tapHereToContinue" : MessageLookupByLibrary.simpleMessage("Tap hear to continue"),
    "termsAndCondition" : MessageLookupByLibrary.simpleMessage("By clicking Register you are agreeing to the Terms and Conditions."),
    "termsForName" : MessageLookupByLibrary.simpleMessage("This Name Must Match The Name On Your BVN"),
    "termsForRegistration" : MessageLookupByLibrary.simpleMessage("This Phone Number Should Be The Number Associated With your BVN"),
    "termsForUserAgreeCheckBox" : MessageLookupByLibrary.simpleMessage("I Agree That If I Give Mismatch Number To My BVN I Will Be solely Responsible For The Consequence."),
    "thisAccountIsAlreadyDefaultAccount" : MessageLookupByLibrary.simpleMessage("This Account is Alerady Default Account"),
    "thursdayAbb" : MessageLookupByLibrary.simpleMessage("Th"),
    "time" : MessageLookupByLibrary.simpleMessage("Time"),
    "to" : MessageLookupByLibrary.simpleMessage("To"),
    "topUp" : MessageLookupByLibrary.simpleMessage("Top Up"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "transaction" : MessageLookupByLibrary.simpleMessage("Transaction"),
    "transactionGraph" : MessageLookupByLibrary.simpleMessage("Transaction Graph"),
    "transactionHistoryEmpty" : MessageLookupByLibrary.simpleMessage("Transaction history empty"),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transactions"),
    "tuesdayAbb" : MessageLookupByLibrary.simpleMessage("Tu"),
    "typeYourMsgHere" : MessageLookupByLibrary.simpleMessage("Type your message here...."),
    "unarchive" : MessageLookupByLibrary.simpleMessage("unarchive"),
    "unblock" : MessageLookupByLibrary.simpleMessage("Unblock"),
    "unstar" : MessageLookupByLibrary.simpleMessage("unstar"),
    "update" : MessageLookupByLibrary.simpleMessage("Update"),
    "updateAvatar" : MessageLookupByLibrary.simpleMessage("Update Avatar"),
    "updateMyAvatar" : MessageLookupByLibrary.simpleMessage("Update My Avatar"),
    "uploadPhotoFromDevice" : MessageLookupByLibrary.simpleMessage("Upload photo from your device"),
    "useFourDigitNumber" : MessageLookupByLibrary.simpleMessage("Use 4 Digit Number"),
    "userIsNotRegistered" : MessageLookupByLibrary.simpleMessage("User is Not Registerd !!"),
    "userIsNotSaved" : MessageLookupByLibrary.simpleMessage("User Not Saved !!!"),
    "userPhotoPage" : MessageLookupByLibrary.simpleMessage("User Photo page"),
    "users" : MessageLookupByLibrary.simpleMessage("Users"),
    "validationTextMessage" : MessageLookupByLibrary.simpleMessage("Enter a valid name matching account number."),
    "validationTextMessage1" : MessageLookupByLibrary.simpleMessage("Enter a valid account number."),
    "verify" : MessageLookupByLibrary.simpleMessage("Verify"),
    "verifyOtp" : MessageLookupByLibrary.simpleMessage("Verify OTP"),
    "verifyYourIdentity" : MessageLookupByLibrary.simpleMessage("Verify Your Identity"),
    "verifyYourSelfMsg" : MessageLookupByLibrary.simpleMessage("Verify Yourself"),
    "viewTransactions" : MessageLookupByLibrary.simpleMessage("View transactions"),
    "wednesdayAbb" : MessageLookupByLibrary.simpleMessage("We"),
    "weekRange" : MessageLookupByLibrary.simpleMessage("Week Range"),
    "weeklySpending" : MessageLookupByLibrary.simpleMessage("Weekly Spending"),
    "weeklySpendingChart" : MessageLookupByLibrary.simpleMessage("Weekly Spending Chart"),
    "wrongPassword" : MessageLookupByLibrary.simpleMessage("Wrong Password !!"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "youCanAddMaximumTwoAccount" : MessageLookupByLibrary.simpleMessage("You can add maximum two bank account"),
    "youCanNotDeleteOnlyBankAccount" : MessageLookupByLibrary.simpleMessage("You can not delete only bank account"),
    "youCanNotPurchaseThisItem" : MessageLookupByLibrary.simpleMessage("You Can Not Purchase This Item !!"),
    "youDontHaveAnyAccountPleaseAddOne" : MessageLookupByLibrary.simpleMessage("You Don\'t have any Bank Account Please Add one"),
    "youHaveReachedBottomOfTheList" : MessageLookupByLibrary.simpleMessage("Your have reached the end of the list")
  };
}
